<html>
<head>
<title>Youtube.com</title>
<link rel="stylesheet" href="video-styles.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="sidebar.css">
</head>
<style>


</style>
<body style="margin-top:64px;margin-left:100px;">
<header class="header">
	<div class="left-section">
		<img class="hamburger" src="thumbnails/hamburger-menu.jpg">
        <img class="youtube" src="thumbnails/youtube-logo.jpg">
	</div>
	<div class="middle-section">
		<input class="search" type="text" placeholder="Search">
		<button class="button">
		<img class="search-icon" src="thumbnails/search.jpg">
		<div class="tooltip">Search</div>
		</button>
		<button class="mike-button">
		<img class="voice-search-icon" src="thumbnails/voice-search-icon.jpg">
		<div class="tooltip">Search by your voice</div>
		</button>
        
	</div>
	<div class="right-section">
	<div class="upload1">
	<img class="upload" src="thumbnails/upload.jpg">
	<div class="tooltip">Upload</div>
	</div>
	<div class="apps1">
	<img class="apps" src="thumbnails/youtube-apps.jpg">
	<div class="tooltip">Apps</div>
	</div>
	<div class="notifications1">
	<img class="notify" src="thumbnails/notifications.jpg">
	<div class="tooltip">Notifications</div>
	<div class="count">3</div>
	</div>
	<div class="profile1">
	<img class="profile" src="thumbnails/uday.jpg">
	<div class="tooltip">profile</div>
	</div>
	</div>
</header>

<nav class="sidebar">
	<div class="side-icons">
	<img class="side-image" src="thumbnails/home.jpg">
	<div>Home</div>
	</div>
	<div class="side-icons">
	<img class="side-image" src="thumbnails/explore.jpg">
	<div>Explore</div>
	</div>
	<div class="side-icons">
	<img class="side-image" src="thumbnails/subscriptions.jpg">
	<div>subscriptions</div>
	</div>
	<div class="side-icons">
	<img class="side-image" src="thumbnails/originals.jpg">
	<div>Originals</div>
	</div>
	<div class="side-icons">
	<img class="side-image" src="thumbnails/youtube-music.jpg">
	<div>music</div>
	</div>
	<div class="side-icons">
	<img class="side-image" src="thumbnails/library.jpg">
	<div>library</div>
	</div>
	
</nav>
	
<div class="video">
	<div class="container">
		<div>
		<img class="thumbnail" src="thumbnails/thumbnail-1.webp">
		<div class="duration">14:20</div>
		</div>
		<div class="video-info-grid">
			<div class="channel">
			<img class="profile" src="thumbnails/channel-1.jpeg">
			</div>
			
			<div class="video-info">
				<div class="video-title"><b>Talking Tech and Ai with Google CEO Sundar Pichai!</b></div>
				<div class="video-author"><small>Marques Brownlee</small></div>
				<div class="video-views"><small>3.4M views &#xb7; 6 months ago</small></div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div>
		<img class="thumbnail" src="thumbnails/thumbnail-2.webp">
		<div class="duration">8:22</div>
		</div>
		<div class="video-info-grid">
			<div class="channel">
			<img class="profile" src="thumbnails/channel-2.jpeg">
			</div>
			
			<div class="video-info">
				<div class="video-title"><b>Talking Tech and Ai with Google CEO Sundar Pichai!</b></div>
				<div class="video-author"><small>Marques Brownlee</small></div>
				<div class="video-views"><small>3.4M views &#xb7; 6 months ago</small></div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div>
		<img class="thumbnail" src="thumbnails/thumbnail-3.webp">
		<div class="duration">9:13</div>
		</div>
		<div class="video-info-grid">
			<div class="channel">
			<img class="profile" src="thumbnails/channel-3.jpeg">
			</div>
			
			<div class="video-info">
				<div class="video-title"><b>Talking Tech and Ai with Google CEO Sundar Pichai!</b></div>
				<div class="video-author"><small>Marques Brownlee</small></div>
				<div class="video-views"><small>3.4M views &#xb7; 6 months ago</small></div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div>
		<img class="thumbnail" src="thumbnails/thumbnail-4.webp">
		<div class="duration">7:20</div>
		</div>
		<div class="video-info-grid">
			<div class="channel">
			<img class="profile" src="thumbnails/channel-4.jpeg">
			<div class="duration">9:44</div>
			</div>
			
			<div class="video-info">
				<div class="video-title"><b>Talking Tech and Ai with Google CEO Sundar Pichai!</b></div>
				<div class="video-author"><small>Marques Brownlee</small></div>
				<div class="video-views"><small>3.4M views &#xb7; 6 months ago</small></div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div>
		<img class="thumbnail" src="thumbnails/thumbnail-5.webp">
		<div class="duration">15:12</div>
		</div>
		<div class="video-info-grid">
			<div class="channel">
			<img class="profile" src="thumbnails/channel-5.jpeg">
			</div>
			
			<div class="video-info">
				<div class="video-title"><b>Talking Tech and Ai with Google CEO Sundar Pichai!</b></div>
				<div class="video-author"><small>Marques Brownlee</small></div>
				<div class="video-views"><small>3.4M views &#xb7; 6 months ago</small></div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div>
		<img class="thumbnail" src="thumbnails/thumbnail-6.webp">
		<div class="duration">6:19</div>
		</div>
		<div class="video-info-grid">
			<div class="channel">
			<img class="profile" src="thumbnails/channel-6.jpeg">
			</div>
			
			<div class="video-info">
				<div class="video-title"><b>Talking Tech and Ai with Google CEO Sundar Pichai!</b></div>
				<div class="video-author"><small>Marques Brownlee</small></div>
				<div class="video-views"><small>3.4M views &#xb7; 6 months ago</small></div>
			</div>
		</div>
	</div>
	
</body>
</html>